<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>matthias l端dtke</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta name="description" content="Matthias L端dtke" />
    <meta name="keywords" content="matthias, l端dtke" />

    <style type="text/css" media="screen">
      * { margin: 0; padding: 0; }
      body { font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; background-color: #fff; overflow: auto; color: #000; font-size: 16px; }
      h1 { font-weight: normal; margin-bottom: 30px; color: #000; font-size: 50px; }
      a { text-decoration: none; color: #777; }
        a:hover { color: #444; }
      #container { width: 100%; text-align: center; margin: 100px 0;  background-image:url(mat.jpg); background-repeat:no-repeat;  background-position: 8em center ; background-color:white; height:300px;
}
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hey, there!</h1>
    <a href="contact.html">contact</a> |
    <a href="http://better-idea.org">website</a> |
    <!-- <a href="http://github.com/mat/" target="_blank">code</a>!-->
    <a href="http://calendaraboutnothing.com/~mat">code</a>

     <p><br /> <!--<a href="http://benefiztour2008.de">benefiztour2008.de</a> | !-->
              <a href="http://asot.better-idea.org">asot.better-idea.org</a> | 
              <a href="http://trakkor.better-idea.org">trakkor.better-idea.org</a> 
<br /> </p>
    </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-342605-1");
pageTracker._trackPageview();
</script>

  </body>
</html>
 
<!-- Design taken from Hans Engel at http://github.com/hans/hans.github.com/tree/master/index.html
     Thanks, Hans!
 -->

<!-- Matthias L端dtke !-->

